{
  "version": "0.2.0",
  "configurations": [
    {
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}\\tsconfig.json"
      },
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeArgs": [
        "-r",
        "ts-node/register",
      ],
      "args": [
        "${workspaceFolder}\\dist\\index.mjs"
      ],
    }
  ]
}
